#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
#координат точек в этой четверти (x и y).
x = int(input("Введите номер четверти: \n"))
if (x > 4 or x < 0):
    print('Номер четверти не может быть отрицательным или больше 4')
elif x == 2:
    print('x < 0 и y > 0')
elif x == 3:
    print('x < 0 и y < 0')
elif x == 4:
    print('x > 0 и y < 0')
elif x == 1:
    print('x > 0 и y > 0')