#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
#номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3
#Если обе координаты положительны, то точка находится в первой четверти координатной плоскости. 
#Если координата х отрицательна, а координата у положительна, то точка находится во второй четверти. 
#Если обе координаты отрицательны, то число находится в третьей четверти.

x = int(input("Введите координату X: \n"))
y = int(input("Введите координату Y: \n"))
if (x == 0 and y == 0):
    print('Координаты не должны быть равны 0')
elif x<0 and y>0:
    print(x,y,'-> 2')
elif x<0 and y<0:
    print(x,y, '-> 3')
elif x>0 and y<0:
    print(x,y, '-> 4')
elif x>0 and y>0:
    print(x,y, '-> 1')

   